FROM alpine:3.4

ENV DOCKER_VERSION=1.11.1\*

# change from ubuntu to debian

RUN  apk --no-cache add curl bash ca-certificates gnupg && \
     apk --no-cache add docker && \
     gpg --keyserver-options http-proxy=$http_proxy --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D && \
     echo "deb http://dl-4.alpinelinux.org/alpine/v3.4/ main" | tee /etc/apk/sources.list

WORKDIR /opt/ilm
COPY shipyard .
RUN chmod 755 shipyard
COPY controller/static controller/static/
# replace sleep with dockerize or waitforit
CMD ["/bin/bash", "-c", "sleep 30 && ./shipyard -D server --rethinkdb-addr rethinkdb:28015 -d tcp://swarm:2375"]
